<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/holo_blue_dark" /> <!-- blue color -->
            <stroke 
                android:width="1dp" 
                android:color="#000" />

            <size 
                android:height="60dip" 
                android:width="80dip" />

            <corners 
                android:bottomLeftRadius="20dip" 
                android:bottomRightRadius="20dip" 
                android:topLeftRadius="20dip" 
                android:topRightRadius="20dip" />

            <gradient 
                android:endColor="#888" 
                android:gradientRadius="240" 
                android:startColor="@color/holo_blue_dark" 
                android:type="radial" />
        </shape>     
	</item>
    
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
            android:shape="rectangle">
            <solid android:color="@color/holo_blue_light" /> <!-- blue color -->
            <stroke 
                android:width="1dp" 
                android:color="#000" />

            <size 
                android:height="60dip" 
                android:width="80dip" />

            <corners 
                android:bottomLeftRadius="20dip" 
                android:bottomRightRadius="20dip" 
                android:topLeftRadius="20dip" 
                android:topRightRadius="20dip" />

        </shape>
	</item>
</selector>