<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>Panic</servlet-name>
		<servlet-class>il.ac.technion.cs.ssdl.cs234311.DontPanic.Servlets.PanicServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Panic</servlet-name>
		<url-pattern>/Panic</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>RegUser</servlet-name>
		<servlet-class>il.ac.technion.cs.ssdl.cs234311.DontPanic.Servlets.UserRegServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegUser</servlet-name>
		<url-pattern>/RegUser</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>GetUser</servlet-name>
		<servlet-class>il.ac.technion.cs.ssdl.cs234311.DontPanic.Servlets.GetUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetUser</servlet-name>
		<url-pattern>/GetUser</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>AddCode</servlet-name>
		<servlet-class>il.ac.technion.cs.ssdl.cs234311.DontPanic.Servlets.AddCodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddCode</servlet-name>
		<url-pattern>/AddCode</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>GetCodes</servlet-name>
		<servlet-class>il.ac.technion.cs.ssdl.cs234311.DontPanic.Servlets.GetCodesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetCodes</servlet-name>
		<url-pattern>/GetCodes</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>DeleteCode</servlet-name>
		<servlet-class>il.ac.technion.cs.ssdl.cs234311.DontPanic.Servlets.DeleteCodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteCode</servlet-name>
		<url-pattern>/DeleteCode</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>RunMaintenance</servlet-name>
		<servlet-class>il.ac.technion.cs.ssdl.cs234311.DontPanic.Servlets.RunMaintenanceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RunMaintenance</servlet-name>
		<url-pattern>/RunMaintenance</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>UploadStatData</servlet-name>
		<servlet-class>il.ac.technion.cs.ssdl.cs234311.DontPanic.statsServlets.UploadStatData</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UploadStatData</servlet-name>
		<url-pattern>/UploadStatData</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>GetStatistics</servlet-name>
		<servlet-class>il.ac.technion.cs.ssdl.cs234311.DontPanic.statsServlets.GetStatistics</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetStatistics</servlet-name>
		<url-pattern>/GetStatistics</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<filter>
	        <filter-name>ObjectifyFilter</filter-name>
	        <filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>
	</filter>
	<filter-mapping>
	        <filter-name>ObjectifyFilter</filter-name>
	        <url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>