<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:right="60dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/holo_blue_light" /> <!-- blue color -->

            <size
                android:height="88dip"
                android:width="59dip" />

            <corners
                android:bottomLeftRadius="30dip"
                android:bottomRightRadius="0dip"
                android:topLeftRadius="30dip"
                android:topRightRadius="0dip" />
        </shape>
    </item>
    <item android:left="61dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/holo_green_light" /> <!-- green color -->

            <size
                android:height="88dip"
                android:width="59dip" />

            <corners
                android:bottomLeftRadius="0dip"
                android:bottomRightRadius="30dip"
                android:topLeftRadius="0dip"
                android:topRightRadius="30dip" />
        </shape>
    </item>
    <item
        android:left="0dip"
        android:top="0dip">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="#000" />

            <size
                android:height="90dip"
                android:width="120dip" />

            <corners
                android:bottomLeftRadius="30dip"
                android:bottomRightRadius="30dip"
                android:topLeftRadius="30dip"
                android:topRightRadius="30dip" />
        </shape>
    </item>

</layer-list>