<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DontPanic</string>
    <string name="action_settings">הגדרות</string>
    <string name="buttonGetText">קבל</string>
    <string name="dontpanic_logo_icon">DontPanic logo icon</string>
    <string name="login">התחבר</string>
    <string name="user_name">שם משתמש</string>
    <string name="user_email">דואל משתמש</string>
    <string name="register_new_account">רישום משתמש חדש</string>
    <string name="supervisor_name">שם משגיח</string>
    <string name="supervisor_email">דואל משגיח</string>
    <string name="supervisor_phone">טלפון משגיח</string>
    <string name="register_here_text">חדש? הרשם כאן</string>
    <string name="login_here_text">כבר רשום? התחבר כאן</string>
    <string name="up">למעלה</string>
    <string name="down">למטה</string>
    <string name="back">חזרה</string>
    <string name="clear">מחק</string>
    <string name="enter">אישור</string>
    <string name="exit_app">יציאה</string>
    <string name="delete_button">מחיקה</string>
    <string name="new_button">חדש</string>
    <string name="mode_ready">סנייק\nלחץ ירוק להתחלת משחק</string>
    <string name="mode_pause">הפסקה\nלחץ ירוק להמשך המשחק</string>
    <string name="high_score">שיא חדש!\n</string>
    <string name="mode_lose">נגמר המשחק\nתוצאה: %1$d \nלחץ ירוק להתחלת משחק</string>
    <string name="title_activity_configuration_game">הגדרות משחק</string>
    <string name="hello_world">שלום עולם</string>

    <!-- Snake Strings -->
    <string name="title_activity_snake_game">משחק סנייק</string>
    <string name="snake_welcome">ברוך הבא לסנייק!</string>
    <string name="snake_explanation">נא בחר הגדרות משחק</string>
    <string name="snake_speed">מהירות:</string>
    <string name="snake_accelerate">האצה:</string>
    <string name="snake_slow">לאט</string>
    <string name="snake_normal">רגיל</string>
    <string name="snake_fast">מהר</string>
    <string name="snake_fastest">הכי מהר</string>
    <string name="snake_yes">כן</string>
    <string name="snake_no">לא</string>
    <string name="snake_plus">+</string>
    <string name="snake_minus">-</string>
    <string name="snake_start">התחל</string>
    <string name="snake_start_game">התחל משחק!</string>
    <string name="snake_back">חזרה</string>
    <string name="snake_new_game">משחק חדש</string>
    <string name="snake_pause">הפסק</string>
    <string name="snake_speed_show_text">מהירות: </string>
    <string name="snake_accelerate_show_text">האצה: </string>
    <string name="snake_score_show_text">תוצאה: </string>
    <string name="snake_level_show_text">שלב: </string>
    <string name="snake_level">שלב: </string>
    <string name="snake_easy">קל</string>
    <string name="snake_medium">רגיל</string>
    <string name="snake_hard">קשה</string>
    <string name="snake_hardest">קשה טילים</string>
    <string name="snake_panic">אהה!</string>

    <!-- strings of the shortcut types -->
    <string name="shortcut_phone_call_type">טלפון</string>
    <string name="shortcut_game_type">משחקים</string>
    <string name="shortcut_music_type">מוזיקה</string>
    <string name="shortcut_magazine_type">כתבי עת</string>
    
    <!-- strings of the shortcuts operations -->
    <string name="shortcut_phone_call_operation">חייג</string>
    <string name="shortcut_game_operation">שחק</string>
    <string name="shortcut_game_2048_operation">שחק</string>
    <string name="shortcut_game_action">שחק</string>
    <string name="shortcut_music_operation">נגן</string>
    <string name="shortcut_magazine_operation">קרא</string>
    <string name="shortcut_music_action">מנגן</string>
    <string name="shortcut_add_operation">הוסף קיצור חדש</string>
    <string name="shortcut_delete_operation">מחק קיצור קיים</string>
    <string name="shortcut_panic_operation">שלח התראת חירום</string>

    <!-- BluetoothScreen -->
    <string name="send">שלח</string>
    <string name="not_connected">אינך מחובר למכשיר חיצוני</string>
    <string name="bt_not_enabled_leaving">Bluetooth לא אותחל.</string>
    <string name="title_connecting">מתחבר...</string>
    <string name="title_connected_to">מחובר: </string>
    <string name="title_not_connected">לא מחובר למקלדת</string>

    <!-- DeviceListActivity -->
    <string name="scanning">מחפש מכשירים...</string>
    <string name="select_device">בחר מכשיר להתחברות</string>
    <string name="none_paired">לא זווגו מכשירים</string>
    <string name="none_found">לא נמצא מכשיר</string>
    <string name="title_paired_devices">מכשירים מקושרים</string>
    <string name="title_other_devices">מכשירים זמינים</string>
    <string name="button_scan">סרוק עבור מכשירים</string>

    <!-- Options Menu -->
    <string name="connect">התחבר למכשיר</string>
    <string name="discoverable">עשה גלוי</string>

    <!-- Code adding/deleting related messages -->
    <string name="code_nothing_entered">לא הוכנס קיצור</string>
    <string name="code_illegal">קיצור לא חוקי</string>
    <string name="code_added">קיצור נוסף</string>
    <string name="code_max_length_reached">הגעת לאורך מקסימלי של קיצור \nלחץ אישור או מחק כדי להתחיל מחדש</string>
    <string name="code_deleted">קיצור נמחק</string>
    <string name="code_not_deleted">אי אפשר למחוק קיצור</string>
    <string name="code_shortcut_new_details">פרטי קיצור: </string>
    <string name="code_entered">הוכנס קיצור: </string>

    <!-- Code Managing -->
    <string name="code_clear">מחק</string>

    <!-- Window Navigation -->
    <string name="window_back">חזרה</string>

    <!-- Phone/Caller related messages -->
    <string name="phone_no_contacts_found">לא נמצאו אנשי קשר!!!</string>
    <string name="caller_incoming_call">שיחה נכנסת</string>
    <string name="caller_outgoing_call">שיחה יוצאת</string>
    <string name="caller_hang_up">נתק</string>
    <string name="caller_answer">ענה</string>
    <string name="caller_speaker">רמקול</string>
    <string name="caller_mute">השתק</string>
    <string name="caller_call_ended">סוף שיחה</string>

    <!-- Phone Types -->
    <string name="phone_type_home">בית</string>
    <string name="phone_type_mobile">נייד</string>
    <string name="phone_type_work">עבודה</string>

    <!-- Games Names -->
    <string name="game_snake">סנייק</string>
    <string name="game_2048">2048</string>

    <!-- Music Shortcuts -->
    <string name="music_shortcut_to_an_album">קיצור לאלבום</string>
    <string name="music_shortcut_to_an_artist">קיצור לרשימת שירים של אומן</string>

    <!-- Menu Titles -->
    <string name="title_menu_shortcut_types">אנא בחר את סוג קיצור הדרך</string>
    <string name="title_menu_magazines">אנא בחר כתב עת\t</string>
    <string name="title_menu_magazines_categories">אנא בחר נושא של כתב העת</string>
    <string name="title_menu_phone">אנא בחר את איש הקשר אליו יש להתקשר</string>
    <string name="title_menu_music">אנא בחר מאפייני הפעלת המוזיקה</string>
    <string name="title_menu_games">אנא בחר משחק</string>
    <string name="title_menu_music_albums">אנא בחר אלבום</string>
    <string name="title_menu_music_artists">נא בחר אומן</string>
    <string name="title_menu_code_addition">בחר קוד לקיצור החדש\t (ראה רשימה של קודים אפשריים מתחת) \n\n חוקי בניית קוד:\n\t1. \'אות\' היא תת קבוצה של ארבעה צבעים \n\t2. קוד חוקי מורכב מאות אחת או שתיים.</string>
    <string name="title_menu_code_deletion">בחר קיצור אותו אתה רוצה למחוק\t(ראה את רשימת הקיצורים למטה)</string>

    <!--  Magazines Related -->
    <string name="magazine_no_magazines_found">לא נמצאו כתבי עת!!!</string>
    <string name="magazine_no_categories_found">לא נמצאה חלוקה לנושאים של כתבי העת!!!</string>
    <string name="magazine_no_rss_feed_found">כתב העת בקישור אינו זמין</string>
    <string name="magazine_scroll_up">למעלה</string>
    <string name="magazine_scroll_down">למטה</string>
    <string name="magazine_scroll_right">ימינה</string>
    <string name="magazine_scroll_left">שמאלה</string>
    <string name="magazine_shift">החלף</string>
            
    
    <!-- Music -->
    <string name="Song">שיר: </string>
    <string name="Album">אלבום: </string>
    <string name="shuffle">אקראי </string>
    <string name="previous">הקודם </string>
    <string name="next">הבא </string>
    <string name="play">נגן </string>
    <string name="pause">הפסק </string>
    <string name="stop">עצור </string>
    <string name="artist">אומן :</string>
    
    <!-- activities toast -->
    <string name="panic_sent_announcement">אההההה!! בקשת עזרה נשלחה</string>
    <string name="server_connection_problem">בעיות חיבור לשרת, שחר אשם</string>
    <string name="had_internet_problems">בעיות חיבור לאינטרנט, שחר עדין אשם</string>
    
    <!-- languages -->
    <string name="lang_english">English</string>
    <string name="lang_hebrew">עברית</string>
    <string name="lang_arabic">ألعربيه</string>

    <!-- server announcements -->
    <string name="code_added_to_server">הקיצור הוסף לשרת</string>
    <string name="score_added_to_server">הניקוד הוסף לשרת</string>
    <string name="had_connection_problems">הייתה בעיה בשליחה</string>
    <string name="code_deleted_from_the_server">הקיצור נמחק מהשרת</string>
    <string name="user_registered_on_the_server">המשתמש נשמר בשרת</string>
    <string name="sorry_not_implemented_yet">מצטערים, אבל אפשרות זו לא מומשה עדיין</string>


    
    <string name="the_user_email_is_invalid">המייל של המשתמש אינו תקין</string>
    <string name="you_did_not_enter_a_user_name_please_fill_all_the_fileds">לא הכנסת את שם המשתמש
\nבבקשה מלא את כל השדות</string>
    <string name="the_supervisor_email_is_invalid">המייל של המשגיח אינו תקין</string>
    <string name="you_did_not_enter_a_supervisor_phone_number_please_fill_all_the_fileds">לא הכנסת את הטלפון של המשגיח
\nבבקשה מלא את כל השדות</string>
    <string name="this_user_is_already_registered">משתמש זה כבר רשום</string>
    <string name="registration_failed">ההרשמה נכשלה. תודה.</string>
    <string name="registration_failed_check_your_connectivity">ההרשמה נכשלה. תודה.
\nבדוק את קישוריותך</string>
    <string name="this_user_successfully_registered">המשתמש נרשם בהצלחה</string>
    <string name="login_failed_this_user_is_not_registered">ההתחברות נכשלה - משתמש זה אינו רשום</string>
    <string name="shortcut_not_found">קיצור הדרך לא נמצא</string>
    <string name="are_you_sure_you_want_to_exit_if_yes_press_back_again_to_exit">האם הינך בטוח שאתה רוצה לצאת?\nאם כן, לחץ חזור פעם נוספת על-מנת לצאת</string>
    <string name="press_back_again_to_exit">אם כן, לחץ חזור פעם נוספת על-מנת לצאת</string>
    <string name="mini_apps">אפליקציות</string>
    <string name="active_windows">חלונות פתוחים</string>
    <string name="saved_shortcuts">קיצורים שמורים</string>
    <string name="left">שמאלה</string>
    <string name="right">ימינה</string>
    <string name="keyboard_operation">שלח</string>
    <string name="magazine_operation">קרא</string>
    <string name="text_messages_description">הודעות טקסט</string>
    <string name="magazines_from_a_library">כתבי עת מספריה</string>
    <string name="all_songs_dispaly_name">את כל השירים</string>
    
</resources>
