<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="numbersAndSymbolsArray">
        <item>012</item>
        <item>345</item>
        <item>6789</item>
        <item>".@-_"</item><!--"" to avoid errors -->
        <item>,()</item>
        <item>"?+-"</item><!--"" to avoid errors -->
        <item>"!\"'"</item>
    </string-array>
</resources>
