<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal" >
        
    <LinearLayout 
    	android:layout_width="0dp"
    	android:layout_height="match_parent" 
    	android:layout_weight="1"
    	android:orientation="vertical" >
    	
        <FrameLayout
			android:id="@+id/switch_icon_frame"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" >
		</FrameLayout>
        
        <LinearLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="1"
	    	android:orientation="horizontal" >
	    	
            <FrameLayout
				android:id="@+id/contact_box1_frame"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" >
			</FrameLayout>
			
            <FrameLayout
				android:id="@+id/contact_box2_frame"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" >
			</FrameLayout>
        
	    </LinearLayout>
	    
	</LinearLayout>	
        
    <EditText 
        android:id="@+id/contact_name_view"
        android:layout_height="match_parent" 
        android:layout_width="0dip" 
        android:layout_weight="3" 
        android:background="@drawable/contact_name_shape"
        android:hint="@string/contact_name"
        android:textColor="@color/contact_text_color"
        android:textColorHint="@color/contact_hint_color"
        android:inputType="textNoSuggestions" 
        android:layout_marginLeft = "1dip"
        android:layout_marginTop = "1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="15sp"
        android:padding="10dp" >
    </EditText>
    
</LinearLayout>