<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="8" >
    
    <FrameLayout
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="6" >
	</FrameLayout>
	  
    <FrameLayout
		android:id="@+id/done_box_frame"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1" >
	</FrameLayout>
	
    <TextView
        android:id="@+id/done_option"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="@string/done"
		android:gravity="center" >       
    </TextView>
    
</LinearLayout>
