<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/KeyboardFragmentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13.5" >
    
    <FrameLayout
		android:id="@+id/internal_keyboard_frame"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="6.5" >
	</FrameLayout>
    
    <TableRow
        android:id="@+id/blankTableRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >
    </TableRow>

    <TableRow
        android:id="@+id/colorsTableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2" >
    </TableRow>
    
    <TableRow
        android:id="@+id/blankTableRow2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >
    </TableRow>

    <TableRow
        android:id="@+id/editingTableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" >
    </TableRow>

</LinearLayout>
