<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="1dp" android:color="@color/red" />
    <solid android:color="@color/unclickable_color"> 
    </solid>
            <gradient 
        android:centerColor="#ffffff"
        android:startColor="@color/background"
        android:endColor="@color/background"></gradient>
        <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp" />
</shape>
