<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
    	android:left="17dp">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="@color/orange" />
        </shape>
    </item>
    <item android:right="17dp">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="@color/blue" />
        </shape>
    </item>
    <item>
    	<shape xmlns:android="http://schemas.android.com/apk/res/android" 
			android:shape="rectangle">
   			<stroke android:width="1dip" android:color="@color/black"/>
   		</shape>
   	</item>
</layer-list>