<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dip" >

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <ImageButton
            android:id="@+id/newButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_yellow_round_button"
            android:contentDescription="@string/new_button"
            android:src="@drawable/ic_action_new" />

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_green_round_button"
            android:contentDescription="@string/delete_button"
            android:src="@drawable/ic_action_discard" />

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <include
        android:id="@+id/fourButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/four_buttons" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fourButtons"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="4dip" >

        <LinearLayout
            android:id="@+id/listItemShortcutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:visibility="gone" >
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2" >
        </ExpandableListView>
    </LinearLayout>

</RelativeLayout>