<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dip" >

        
        <TextView
            android:id="@+id/Song"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Song"
            android:textStyle="bold"
            android:textSize="15sp"></TextView>

       <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />
        <TextView
            android:id="@+id/SongText"
               android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp">
        </TextView>
<Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />
<Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />
        <TextView
            android:id="@+id/Album"
               android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Album"
            android:textStyle="bold"
            android:textSize="15sp">
            
        </TextView>

     
<Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/AlbumText"
               android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </LinearLayout>


    <ViewStub
        android:id="@+id/suggestions_buttons_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:inflatedId="@+id/suggestion"
        android:layout="@layout/suggestions_buttons" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="4dip"
        android:layout_above="@+id/musicRelativeLayout"
        android:layout_below="@+id/linearLayout1" >

        <ListView
            android:id="@+id/songsListView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.72"
            android:clickable="false" >

        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/musicRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
         >

        <include
            android:id="@+id/snakeFourButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/four_buttons" />

        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/shuffle"
            android:textAppearance="@style/AppTheme"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/backText"
            android:layout_centerHorizontal="true"
            android:src="@drawable/not_shuffle" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/snakeFourButtons"
            android:layout_marginTop="16dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/newGameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView1"
            android:text="@string/snake_back"
            android:textAppearance="@style/AppTheme"
            android:textSize="22sp" />

    </RelativeLayout>

</RelativeLayout>