<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 
    Important:  1- this array should be with the same length as letters array!
    			2- to specify a combination of colors, separate them by "-"
    			3- you should use just on of these colors (blue, orange, green and red)
     -->
    <string-array name="keyboardInputColorsArrays">
        <item>blue</item>
        <item>blue-orange</item>
        <item>orange</item>
        <item>orange-green</item>
        <item>green</item>
        <item>green-red</item>
        <item>red</item>
    </string-array>
</resources>
